{
	"name": "@honey/demo-3",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"dependencies": {
		"@ecomet/honey": "workspace:*",
		"zod": "catalog:"
	},
	"devDependencies": {
		"typescript": "catalog:"
	}
}
